.formContainer {
  width: 290px;
  height: 250px;
  margin: 0 auto;
  @media (min-width : 360px) and
  (max-width : 450px){
    width: 320px;
  }
  @media (min-width : 451px) {
    width: 400px;
  }
  border-radius: 7px;
  padding-top: 25px;
  margin-bottom: 30px;
  background-color: white;

  input {
    width: 100%;
    font-size: 16px;
    font-weight: 200;
    height: 55px;
    padding-left: 12.5%;
    margin: 0 auto;
  }
  label {
    width: 100%;
    padding-bottom: 10px;
  }

  .icon(@fa-icon) {
    content: @fa-icon;
    .fa();
  }

  .label(@fa-icon) {
    .icon(@fa-icon);
    color: #B5B1A6;
    font-family: FontAwesome;
    position: absolute;
    top: 16px;
    left: 5%;
    font-size: 18px;
  }

  .icon-label-username:before {
    .label(@fa-username);
  }
  .icon-label-password:before {
    .label(@fa-password);
  }
  .icon-label-email:before {
    .label(@fa-email);
  }
  .icon-label-username,
  .icon-label-password,
  .icon-label-email {
    position: relative;
  }
}
.has-error {
  border: 1px solid #E95B95;
  background-color: #FEEDED;
}
.innerForm {
  float: right;
  padding: 0px 30px;
}
@media (min-width : 451px) {
  .centerDiv {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 400px;
  }
}
